\select@language {english}
\contentsline {chapter}{\numberline {1}Parallel\_analysis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Usage}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Some details of the Algorithm}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Least squares fitting procedures}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Algorithm}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}File format list}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}PDB}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introduction to Protein Data Bank Format}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Description}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}PQR}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}GRO}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}XYZ}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Format}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Example}{10}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}amber TOP}{10}{section.3.5}
\contentsline {section}{\numberline {3.6}amber CRD}{10}{section.3.6}
\contentsline {chapter}{\numberline {4}The modules of MDPackage}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}atomlib}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Variables}{11}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Change log}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}version 0.1.0}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Modules and Scripts}{13}{subsection.5.1.1}
\contentsline {subsubsection}{Modules List}{13}{subsubsection*.3}
\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}
