\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parallel\_analysis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation_pages/Parallel_analysis:welcome-to-mdpackage-s-documentation}{{1}{3}{Parallel\_analysis\relax }{chapter.1}{}}
\newlabel{documentation_pages/Parallel_analysis::doc}{{1}{3}{Parallel\_analysis\relax }{chapter.1}{}}
\newlabel{documentation_pages/Parallel_analysis:parallel-analysis}{{1}{3}{Parallel\_analysis\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{documentation_pages/Parallel_analysis:introduction}{{1.1}{3}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Usage}{3}{section.1.2}}
\newlabel{documentation_pages/Parallel_analysis:usage}{{1.2}{3}{Usage\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Some details of the Algorithm}{3}{section.1.3}}
\newlabel{documentation_pages/Parallel_analysis:some-details-of-the-algorithm}{{1.3}{3}{Some details of the Algorithm\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Least squares fitting procedures}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation_pages/least_squares_fitting::doc}{{2}{5}{Least squares fitting procedures\relax }{chapter.2}{}}
\newlabel{documentation_pages/least_squares_fitting:least-squares-fitting-procedures}{{2}{5}{Least squares fitting procedures\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm}{5}{section.2.1}}
\newlabel{documentation_pages/least_squares_fitting:algorithm}{{2.1}{5}{Algorithm\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File format list}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation_pages/file_format::doc}{{3}{7}{File format list\relax }{chapter.3}{}}
\newlabel{documentation_pages/file_format:file-format-list}{{3}{7}{File format list\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PDB}{7}{section.3.1}}
\newlabel{documentation_pages/file_format:pdb}{{3.1}{7}{PDB\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to Protein Data Bank Format}{7}{subsection.3.1.1}}
\newlabel{documentation_pages/file_format:introduction-to-protein-data-bank-format}{{3.1.1}{7}{Introduction to Protein Data Bank Format\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Description}{7}{subsection.3.1.2}}
\newlabel{documentation_pages/file_format:description}{{3.1.2}{7}{Description\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PQR}{7}{section.3.2}}
\newlabel{documentation_pages/file_format:pqr}{{3.2}{7}{PQR\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GRO}{9}{section.3.3}}
\newlabel{documentation_pages/file_format:gro}{{3.3}{9}{GRO\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}XYZ}{10}{section.3.4}}
\newlabel{documentation_pages/file_format:xyz}{{3.4}{10}{XYZ\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Format}{10}{subsection.3.4.1}}
\newlabel{documentation_pages/file_format:format}{{3.4.1}{10}{Format\relax }{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Example}{10}{subsection.3.4.2}}
\newlabel{documentation_pages/file_format:example}{{3.4.2}{10}{Example\relax }{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}amber TOP}{10}{section.3.5}}
\newlabel{documentation_pages/file_format:amber-top}{{3.5}{10}{amber TOP\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}amber CRD}{10}{section.3.6}}
\newlabel{documentation_pages/file_format:amber-crd}{{3.6}{10}{amber CRD\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The modules of MDPackage}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation_pages/modules::doc}{{4}{11}{The modules of MDPackage\relax }{chapter.4}{}}
\newlabel{documentation_pages/modules:the-modules-of-mdpackage}{{4}{11}{The modules of MDPackage\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}atomlib}{11}{section.4.1}}
\newlabel{documentation_pages/modules/atomlib::doc}{{4.1}{11}{atomlib\relax }{section.4.1}{}}
\newlabel{documentation_pages/modules/atomlib:atomlib}{{4.1}{11}{atomlib\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Variables}{11}{subsection.4.1.1}}
\newlabel{documentation_pages/modules/atomlib:variables}{{4.1.1}{11}{Variables\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Change log}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation_pages/change::doc}{{5}{13}{Change log\relax }{chapter.5}{}}
\newlabel{documentation_pages/change:change-log}{{5}{13}{Change log\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}version 0.1.0}{13}{section.5.1}}
\newlabel{documentation_pages/change:version-0-1-0}{{5.1}{13}{version 0.1.0\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modules and Scripts}{13}{subsection.5.1.1}}
\newlabel{documentation_pages/change:modules-and-scripts}{{5.1.1}{13}{Modules and Scripts\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modules List}{13}{subsubsection*.3}}
\newlabel{documentation_pages/change:modules-list}{{5.1.1}{13}{Modules List\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{15}{Indices and tables\relax }{chapter.6}{}}
