\select@language {english}
\contentsline {chapter}{\numberline {1}Parallel\_analysis}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Usage}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Some details of the Algorithm}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Modify\_Coor}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Usage}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interactive Mode}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Commond Mode}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Some Detials}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Trj\_modify}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Usage}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Some detials of the Algorithm}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Least squares fitting procedures}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithm}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}File format list}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}PDB}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction to Protein Data Bank Format}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Description}{11}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}PQR}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}GRO}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}XYZ}{14}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Format}{14}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Example}{14}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}amber TOP}{14}{section.5.5}
\contentsline {section}{\numberline {5.6}amber CRD}{14}{section.5.6}
\contentsline {chapter}{\numberline {6}The modules of MDPackage}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}atomlib}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Variables}{15}{subsection.6.1.1}
\contentsline {chapter}{\numberline {7}Change log}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}version 0.1.0}{17}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Modules and Scripts}{17}{subsection.7.1.1}
\contentsline {subsubsection}{Modules List}{17}{subsubsection*.3}
\contentsline {chapter}{\numberline {8}Indices and tables}{19}{chapter.8}
